<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="tJj=[Ch%66u4r1+%?w3y">Player</variable><variable type="KIND_SpriteKind" id="E5B6?QJ0^.zrI}k0gTMM">Projectile</variable><variable type="KIND_SpriteKind" id="zZyI[[9=A]wgua`Bynmt">Food</variable><variable type="KIND_SpriteKind" id="Nh0M@i+4m+r.Ya,^Q]cU">Enemy</variable><variable id="eyCcMMw-=rKKI}w:xu~N">mySprite</variable><variable id="dP94]!P#Sb;(#yUN1y%I">mySprite2</variable><variable id="DcDhBh)*mEY?(~cPe~ZT">mySprite3</variable><variable id="_-N*`6NGwFDE)3WNz2|]">44</variable><variable id="0mK`c`pXL[~=:?7yj8x|">5</variable></variables><block type="gameinterval" id="JR`5:RVDi};UXK?4-q4s" x="-1180" y="-300"><value name="period"><shadow type="timePicker" id="-)Z7Qh@#teG-OH%_(NlY"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="pt8vvn6(PNG8]l4ccO+)"><field name="VAR" id="_-N*`6NGwFDE)3WNz2|]">44</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="*7P[ReJ-`oWM}i$pP$,c"><value name="img"><shadow type="screen_image_picker" id=")u9ri4i;++-jWHjT3Y^*"><field name="img">assets.image`myImage1`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=").Bx},[zE=)ttH,KC0cw"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="spritesetpos" id="00X%Y/t)8x~3`P`1`sEZ"><value name="sprite"><block type="variables_get" id="{+(JMZOovkb`0S~^dOMY"><field name="VAR" id="_-N*`6NGwFDE)3WNz2|]">44</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="s1*:t:GF8e|1F5R)E9H5"><value name="min"><shadow type="math_number" id="sx=4{aEfIhRr.Y(_`eI-"><field name="NUM">-100</field></shadow></value><value name="limit"><shadow type="math_number" id="pB[{DW6kw0S]1NzH#nV:"><field name="NUM">1000</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="#~t{xUKolp{`!IA#}m7("><value name="min"><shadow type="math_number" id="a@|H//BicW^3^}YyMH=5"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="cx[h80.*rGOeu}n/IE#!"><field name="NUM">1000</field></shadow></value></block></value><next><block type="spritesetvel" id="_K%C98OA5z8{O9dAojp2"><value name="sprite"><block type="variables_get" id="dmbI-);`82NQ1RR%4+ED"><field name="VAR" id="_-N*`6NGwFDE)3WNz2|]">44</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="bCXBDZdV-PqzNJ4@0fkg"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=";g:POHG2-CSJ;AZ!f/C_"><field name="speed">50</field></shadow></value></block></next></block></next></block></statement></block><block type="pxt-on-start" id="n{D/+UkiZ1#e]0jGFi7l" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="MMZtgv^$.lxBcZVRc4I|"><value name="img"><shadow type="background_image_picker" id="-z+bt39TrmlYC.[RP[JU"><field name="img">assets.image`myImage0`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><next><block type="variables_set" id="L%T.nM*0-W7~Qgb5-rWy"><field name="VAR" id="eyCcMMw-=rKKI}w:xu~N">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="bMac|Txz1A0rS|XDIbG1"><value name="img"><shadow type="screen_image_picker" id="Bd0.2%QQF#sST4H9]W0L"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. f f e 4 1 f d d f 1 4 e f . . 
f d f f e 4 d d d d 4 e f f . . 
f b f e f 4 4 4 4 4 4 4 4 f . . 
f b f 4 f 4 4 4 4 4 4 4 f . . . 
f c f . f 4 4 4 4 4 4 f . . . . 
. f f . f f f f f f f . . . . . 
. . . . f f f . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Bd0.2%QQF#sST4H9]W0L"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="_CT2.Gt!WK5OI53/OhZJ"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_show_long_text" id="gh:z:=3X;`jECFbo0V*D"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="Hh4/DrtZTf9V12t~9=Mv"><field name="TEXT">esquiver les noix de coco</field></shadow></value><next><block type="hudSetLife" id="oFy$p6J}97Y28[`6kHU%"><value name="value"><shadow type="math_number" id="L9/b6a-{xkYle|jb[sik"><field name="NUM">3</field></shadow></value><next><block type="spritesetpos" id=",XI}h[p7W(0^SCMN5zf8"><value name="sprite"><block type="variables_get" id="-kqr@Z]GA~$bmO1C9G#c"><field name="VAR" id="eyCcMMw-=rKKI}w:xu~N">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="u$vsxwJ_zQyBnFNettJ,"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="*X$kkjr.o^2f;H[orIKB"><field name="index">105</field></shadow></value><next><block type="game_control_sprite" id="p#^EiC!lN^[|T~8~QH3|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="L]n#YRQz9p9@%.q~s{t{"><field name="VAR" id="eyCcMMw-=rKKI}w:xu~N">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="ix52X(+gl);D8{)|dv[_"><field name="speed">40</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="p;;_luHvM[_C^i+d_.6D"><field name="speed">0</field></shadow></value><next><block type="spritesetsetstayinscreen" id="/S2BC@EZLGZPNmWH*ow."><value name="sprite"><block type="variables_get" id="W~Ks},jHobmb_iojnLCM"><field name="VAR" id="eyCcMMw-=rKKI}w:xu~N">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="?|6f=TESxBZorabAzFQX"><field name="on">true</field></shadow></value><next><block type="game_setgameovereffect" id="P_lNr%(+=~K(Uz@b[w%2"><field name="effect">effects.dissolve</field><value name="win"><shadow type="toggleWinLose" id="N3V-uCCKJ2LO;v9FEo$9"><field name="win">false</field></shadow></value><next><block type="game_setgameoverplayable" id="gSwO0.YgRd+dvm.KQpSC"><value name="sound"><shadow type="music_melody_playable" id="TfqxEK|Z9LN!4=-Em4WR"><field name="melody">music.bigCrash</field></shadow></value><value name="looping"><shadow type="toggleOnOff" id="-R`F.Z7=xWwXj%J7if0I"><field name="on">false</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="C{jgzJDyWh=(Q}=V72xc"><field name="win">false</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id=".j-=;M@ZCDgADg#^Fs/[" x="-1380" y="280"><value name="period"><shadow type="timePicker" id="(fg.4sb^!|%n%K{`rfl2"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="{PX#0:OMwC5I;+d9jJ6@"><field name="VAR" id="_-N*`6NGwFDE)3WNz2|]">44</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="~;NG_5R6HO2scNG2Ijd-"><value name="img"><shadow type="screen_image_picker" id="7?-Nppzq==LEb(q5pI9;"><field name="img">assets.image`myImage1`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="`[i_hC,yO4uIcyu4W0{Q"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="spritesetpos" id="OGkXIgq_J],^~T`e6;5;"><value name="sprite"><block type="variables_get" id="#xRCtXE0.Uu0A]tclH7L"><field name="VAR" id="_-N*`6NGwFDE)3WNz2|]">44</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="%c6AwN}Db%{LMSI=n{do"><value name="min"><shadow type="math_number" id="b2^m{pLgf%:w{ouErn+@"><field name="NUM">-100</field></shadow></value><value name="limit"><shadow type="math_number" id="8=50C~BiPw@_#/^zP*yz"><field name="NUM">100</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="U`(GC{HF!gAi$$y`}Osu"><value name="min"><shadow type="math_number" id="WZ,7/K~h0dOV/T2$pg.5"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="Q`h0+e52Swvrm6NAKCcR"><field name="NUM">100</field></shadow></value></block></value><next><block type="spritesetvel" id="8(tXZ1KIg9]XZ0L#4JQr"><value name="sprite"><block type="variables_get" id="=A+n(7P@l%i`DqaB/M8e"><field name="VAR" id="_-N*`6NGwFDE)3WNz2|]">44</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="XX.6qd(8Gjf(Q-0/O;4J"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="H(|cj[]d8=](}.$C8c63"><field name="speed">50</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="AtuPGFYj7($BkcCG9Pde" x="-380" y="620"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Nntc2v-C%z[{-^dv_Ezq"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="QK,hLPxC{,UF5]L4`xk7"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="fv+Oz,w9/Y^sAxnpaPr3"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="6jHd6v5M]u#4In|G8tne"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="!GE~/P,wamdiV9Ir-:a!"><value name="value"><shadow type="math_number" id="gm#:=yN:modEk3;.KhLB"><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id="SR-(Lp{y37Z8Ex=}J.dH"><value name="pause"><shadow type="timePicker" id="^GsV?VL!cA~c],h@d@Kv"><field name="ms">5000</field></shadow></value></block></next></block></statement></block></xml>